driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/
user = postgres
pass = tester
db = tracker
pathsql = D:/projects/arumyantsev/chapter_001/src/main/java/ru/job4j/tracker/create.sql
